{"flutter":{"platforms":{"android":{"default":{"projectId":"fingaramad02-6295f","appId":"1:825948289995:android:1ee2f4b1fc63eca2aa944e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fingaramad02-6295f","configurations":{"android":"1:825948289995:android:1ee2f4b1fc63eca2aa944e","ios":"1:825948289995:ios:68544a103c47ea72aa944e"}}}}}}